#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/heif/Srcs/reader/../common/auxiliarytypeproperty.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
string
-
vector
-

../lib/heif/Srcs/reader/../common/avccommondefs.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/avcconfigurationbox.hpp
avcdecoderconfigrecord.hpp
../lib/heif/Srcs/reader/../common/avcdecoderconfigrecord.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp

../lib/heif/Srcs/reader/../common/avcdecoderconfigrecord.hpp
avccommondefs.hpp
../lib/heif/Srcs/reader/../common/avccommondefs.hpp
vector
-

../lib/heif/Srcs/reader/../common/avcsampleentry.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
codingconstraintsbox.hpp
../lib/heif/Srcs/reader/../common/codingconstraintsbox.hpp
avcconfigurationbox.hpp
../lib/heif/Srcs/reader/../common/avcconfigurationbox.hpp
visualsampleentrybox.hpp
../lib/heif/Srcs/reader/../common/visualsampleentrybox.hpp

../lib/heif/Srcs/reader/../common/bbox.hpp
fourccint.hpp
../lib/heif/Srcs/reader/../common/fourccint.hpp
cstdint
-
string
-
vector
-

../lib/heif/Srcs/reader/../common/bitstream.hpp
fourccint.hpp
../lib/heif/Srcs/reader/../common/fourccint.hpp
cstdint
-
string
-
vector
-

../lib/heif/Srcs/reader/../common/chunkoffsetbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/cleanaperture.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/codingconstraintsbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/compositionoffsetbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/compositiontodecodebox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/datainformationbox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
datareferencebox.hpp
../lib/heif/Srcs/reader/../common/datareferencebox.hpp
memory
-

../lib/heif/Srcs/reader/../common/datareferencebox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-
memory
-
string
-
vector
-

../lib/heif/Srcs/reader/../common/decodepts.hpp
compositionoffsetbox.hpp
../lib/heif/Srcs/reader/../common/compositionoffsetbox.hpp
compositiontodecodebox.hpp
../lib/heif/Srcs/reader/../common/compositiontodecodebox.hpp
editbox.hpp
../lib/heif/Srcs/reader/../common/editbox.hpp
timetosamplebox.hpp
../lib/heif/Srcs/reader/../common/timetosamplebox.hpp
algorithm
-
map
-

../lib/heif/Srcs/reader/../common/editbox.hpp
memory
-
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/entitytogroupbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
vector
-

../lib/heif/Srcs/reader/../common/filetypebox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
string
-

../lib/heif/Srcs/reader/../common/fourccint.hpp
cstdint
-
iostream
-
string
-

../lib/heif/Srcs/reader/../common/fullbox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/groupslistbox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
entitytogroupbox.hpp
../lib/heif/Srcs/reader/../common/entitytogroupbox.hpp
vector
-

../lib/heif/Srcs/reader/../common/handlerbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
string
-

../lib/heif/Srcs/reader/../common/hevccommondefs.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/hevcconfigurationbox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
hevcdecoderconfigrecord.hpp
../lib/heif/Srcs/reader/../common/hevcdecoderconfigrecord.hpp

../lib/heif/Srcs/reader/../common/hevcdecoderconfigrecord.hpp
hevccommondefs.hpp
../lib/heif/Srcs/reader/../common/hevccommondefs.hpp
vector
-

../lib/heif/Srcs/reader/../common/hevcsampleentry.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
codingconstraintsbox.hpp
../lib/heif/Srcs/reader/../common/codingconstraintsbox.hpp
hevcconfigurationbox.hpp
../lib/heif/Srcs/reader/../common/hevcconfigurationbox.hpp
visualsampleentrybox.hpp
../lib/heif/Srcs/reader/../common/visualsampleentrybox.hpp

../lib/heif/Srcs/reader/../common/idspace.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/imagegrid.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/imagemirror.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp

../lib/heif/Srcs/reader/../common/imageoverlay.hpp
cstdint
-
vector
-

../lib/heif/Srcs/reader/../common/imagerelativelocationproperty.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/imagerotation.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/imagespatialextentsproperty.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/itemdatabox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
vector
-

../lib/heif/Srcs/reader/../common/iteminfobox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-
map
-
string
-
vector
-

../lib/heif/Srcs/reader/../common/itemlocationbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
iterator
-
vector
-

../lib/heif/Srcs/reader/../common/itempropertiesbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
itempropertyassociation.hpp
../lib/heif/Srcs/reader/../common/itempropertyassociation.hpp
itempropertycontainer.hpp
../lib/heif/Srcs/reader/../common/itempropertycontainer.hpp
vector
-

../lib/heif/Srcs/reader/../common/itempropertyassociation.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
map
-
vector
-

../lib/heif/Srcs/reader/../common/itempropertycontainer.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
memory
-
vector
-

../lib/heif/Srcs/reader/../common/itemprotectionbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
protectionschemeinfobox.hpp
../lib/heif/Srcs/reader/../common/protectionschemeinfobox.hpp
vector
-

../lib/heif/Srcs/reader/../common/itemreferencebox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-
list
-
vector
-

../lib/heif/Srcs/reader/../common/layeredhevcconfigurationitemproperty.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
lhevcdecoderconfigrecord.hpp
../lib/heif/Srcs/reader/../common/lhevcdecoderconfigrecord.hpp

../lib/heif/Srcs/reader/../common/layerselectorproperty.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/lhevcdecoderconfigrecord.hpp
hevccommondefs.hpp
../lib/heif/Srcs/reader/../common/hevccommondefs.hpp
vector
-

../lib/heif/Srcs/reader/../common/log.hpp
ostream
-

../lib/heif/Srcs/reader/../common/mediabox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
handlerbox.hpp
../lib/heif/Srcs/reader/../common/handlerbox.hpp
mediaheaderbox.hpp
../lib/heif/Srcs/reader/../common/mediaheaderbox.hpp
mediainformationbox.hpp
../lib/heif/Srcs/reader/../common/mediainformationbox.hpp

../lib/heif/Srcs/reader/../common/mediadatabox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
cstdint
-
list
-
vector
-

../lib/heif/Srcs/reader/../common/mediaheaderbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/mediainformationbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
datainformationbox.hpp
../lib/heif/Srcs/reader/../common/datainformationbox.hpp
sampletablebox.hpp
../lib/heif/Srcs/reader/../common/sampletablebox.hpp
videomediaheaderbox.hpp
../lib/heif/Srcs/reader/../common/videomediaheaderbox.hpp

../lib/heif/Srcs/reader/../common/metabox.hpp
datainformationbox.hpp
../lib/heif/Srcs/reader/../common/datainformationbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
groupslistbox.hpp
../lib/heif/Srcs/reader/../common/groupslistbox.hpp
handlerbox.hpp
../lib/heif/Srcs/reader/../common/handlerbox.hpp
itemdatabox.hpp
../lib/heif/Srcs/reader/../common/itemdatabox.hpp
iteminfobox.hpp
../lib/heif/Srcs/reader/../common/iteminfobox.hpp
itemlocationbox.hpp
../lib/heif/Srcs/reader/../common/itemlocationbox.hpp
itempropertiesbox.hpp
../lib/heif/Srcs/reader/../common/itempropertiesbox.hpp
itemprotectionbox.hpp
../lib/heif/Srcs/reader/../common/itemprotectionbox.hpp
itemreferencebox.hpp
../lib/heif/Srcs/reader/../common/itemreferencebox.hpp
primaryitembox.hpp
../lib/heif/Srcs/reader/../common/primaryitembox.hpp

../lib/heif/Srcs/reader/../common/moviebox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
movieheaderbox.hpp
../lib/heif/Srcs/reader/../common/movieheaderbox.hpp
trackbox.hpp
../lib/heif/Srcs/reader/../common/trackbox.hpp
memory
-
vector
-

../lib/heif/Srcs/reader/../common/movieheaderbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/primaryitembox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/protectionschemeinfobox.hpp
cstdint
-
vector
-

../lib/heif/Srcs/reader/../common/sampledescriptionbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
sampleentrybox.hpp
../lib/heif/Srcs/reader/../common/sampleentrybox.hpp
memory
-
vector
-

../lib/heif/Srcs/reader/../common/sampleentrybox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/samplegroupdescriptionbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
samplegroupentry.hpp
../lib/heif/Srcs/reader/../common/samplegroupentry.hpp
memory
-
string
-
vector
-

../lib/heif/Srcs/reader/../common/samplegroupentry.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
vector
-

../lib/heif/Srcs/reader/../common/samplesizebox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
iostream
-
list
-
string
-

../lib/heif/Srcs/reader/../common/sampletablebox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
chunkoffsetbox.hpp
../lib/heif/Srcs/reader/../common/chunkoffsetbox.hpp
compositionoffsetbox.hpp
../lib/heif/Srcs/reader/../common/compositionoffsetbox.hpp
compositiontodecodebox.hpp
../lib/heif/Srcs/reader/../common/compositiontodecodebox.hpp
editbox.hpp
../lib/heif/Srcs/reader/../common/editbox.hpp
sampledescriptionbox.hpp
../lib/heif/Srcs/reader/../common/sampledescriptionbox.hpp
samplegroupdescriptionbox.hpp
../lib/heif/Srcs/reader/../common/samplegroupdescriptionbox.hpp
samplesizebox.hpp
../lib/heif/Srcs/reader/../common/samplesizebox.hpp
sampletochunkbox.hpp
../lib/heif/Srcs/reader/../common/sampletochunkbox.hpp
sampletogroupbox.hpp
../lib/heif/Srcs/reader/../common/sampletogroupbox.hpp
syncsamplebox.hpp
../lib/heif/Srcs/reader/../common/syncsamplebox.hpp
timetosamplebox.hpp
../lib/heif/Srcs/reader/../common/timetosamplebox.hpp
memory
-

../lib/heif/Srcs/reader/../common/sampletochunkbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
vector
-

../lib/heif/Srcs/reader/../common/sampletogroupbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
string
-
vector
-

../lib/heif/Srcs/reader/../common/syncsamplebox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
vector
-

../lib/heif/Srcs/reader/../common/targetolsproperty.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-

../lib/heif/Srcs/reader/../common/timetosamplebox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/trackbox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
mediabox.hpp
../lib/heif/Srcs/reader/../common/mediabox.hpp
trackheaderbox.hpp
../lib/heif/Srcs/reader/../common/trackheaderbox.hpp
trackreferencebox.hpp
../lib/heif/Srcs/reader/../common/trackreferencebox.hpp

../lib/heif/Srcs/reader/../common/trackheaderbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp
cstdint
-
iostream
-
string
-

../lib/heif/Srcs/reader/../common/trackreferencebox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
trackreferencetypebox.hpp
../lib/heif/Srcs/reader/../common/trackreferencetypebox.hpp
string
-
vector
-

../lib/heif/Srcs/reader/../common/trackreferencetypebox.hpp
bbox.hpp
../lib/heif/Srcs/reader/../common/bbox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
string
-

../lib/heif/Srcs/reader/../common/videomediaheaderbox.hpp
fullbox.hpp
../lib/heif/Srcs/reader/../common/fullbox.hpp

../lib/heif/Srcs/reader/../common/visualsampleentrybox.hpp
bitstream.hpp
../lib/heif/Srcs/reader/../common/bitstream.hpp
sampleentrybox.hpp
../lib/heif/Srcs/reader/../common/sampleentrybox.hpp
memory
-
string
-

/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcimagefilereader.cpp
hevcimagefilereader.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcimagefilereader.hpp
auxiliarytypeproperty.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/auxiliarytypeproperty.hpp
avcconfigurationbox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/avcconfigurationbox.hpp
avcdecoderconfigrecord.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/avcdecoderconfigrecord.hpp
avcsampleentry.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/avcsampleentry.hpp
buildinfo.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/buildinfo.hpp
cleanaperture.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/cleanaperture.hpp
codingconstraintsbox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/codingconstraintsbox.hpp
hevccommondefs.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevccommondefs.hpp
hevcconfigurationbox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcconfigurationbox.hpp
hevcdecoderconfigrecord.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcdecoderconfigrecord.hpp
hevcsampleentry.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcsampleentry.hpp
idspace.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/idspace.hpp
imagegrid.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagegrid.hpp
imagemirror.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagemirror.hpp
imageoverlay.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imageoverlay.hpp
imagerelativelocationproperty.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagerelativelocationproperty.hpp
imagerotation.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagerotation.hpp
layeredhevcconfigurationitemproperty.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/layeredhevcconfigurationitemproperty.hpp
layerselectorproperty.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/layerselectorproperty.hpp
lhevcdecoderconfigrecord.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/lhevcdecoderconfigrecord.hpp
log.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/log.hpp
mediadatabox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/mediadatabox.hpp
metabox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/metabox.hpp
moviebox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/moviebox.hpp
targetolsproperty.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/targetolsproperty.hpp
algorithm
-
bitset
-
fstream
-

/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcimagefilereader.hpp
decodepts.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/decodepts.hpp
filetypebox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/filetypebox.hpp
imagefilereaderinterface.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagefilereaderinterface.hpp
imagespatialextentsproperty.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagespatialextentsproperty.hpp
metabox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/metabox.hpp
moviebox.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/moviebox.hpp
fstream
-
istream
-
memory
-

/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagefilereaderfactory.cpp
imagefilereaderfactory.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagefilereaderfactory.hpp
hevcimagefilereader.hpp
/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/hevcimagefilereader.hpp

/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagefilereaderfactory.hpp
string
-
memory
-

/Users/pjhinch/Documents/FourthYear/research/tifig/lib/heif/Srcs/reader/imagefilereaderinterface.hpp
cstdint
-
exception
-
map
-
set
-
string
-
vector
-

lib/heif/buildinfo.hpp

